# sanmao

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: lombok.config
src/main/java/com/mxzx/sanmao/: Application.java
src/main/java/com/mxzx/sanmao/config/: BeanConfig.java  JacksonConfig.java  PageConstant.java  PageSerializer.java  WebConfig.java
src/main/java/com/mxzx/sanmao/controller/: CommonController.java  CustomerController.java  ExceptionController.java  GuideController.java  LockController.java  OrdersController.java  ProductController.java  RequestController.java  Result.java  SupplierController.java
src/main/java/com/mxzx/sanmao/dto/: OrdersDetail.java  PageData.java  Result.java
src/main/java/com/mxzx/sanmao/entity/: Customer.java  Detail.java  Orders.java  Product.java  Supplier.java
src/main/java/com/mxzx/sanmao/exception/: CustomException.java  GlobalControllerExceptionHandler.java  ResultEnum.java
src/main/java/com/mxzx/sanmao/interceptor/: ControllerAspect.java  MybatisInterceptor.java  MybatisParameterInterceptor.java
src/main/java/com/mxzx/sanmao/repository/: CustomerRepository.java  DetailRepository.java  OrdersRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/mxzx/sanmao/service/: CustomerService.java  OrdersService.java  ProductService.java  SupplierService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/bak/: create.sql  modal.html
src/main/resources/static/: bai.html  bai2.html  customer.html  order.html  product.html  supplier.html
src/main/resources/static/css/: index.css  order.css
src/main/resources/static/js/: app.js  bai.js  customer.js  index.js  order.js  product.js  supplier.js  test.json
src/main/resources/static/lib/: vue.js
src/main/resources/static/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js  npm.js
src/main/resources/static/lib/zsy/: grid.js  modal.js  page.js
src/main/resources/templates/: index.html
src/test/java/com/mxzx/sanmao/repository/: CustomerRepositoryTest.java  RepositoryTest.java
src/test/java/com/mxzx/sanmao/service/: CustomerServiceTest.java
