buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    baseName = 'app'
    version = '0.1'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

ext {
    jdk = '1.8'

    junit = '4.12'

    slf = '1.7.25'
    logback = '1.2.3'

    lombok = '1.16.18'
    jackson = '2.9.1'

    mysql = '6.0.6'
    hibernate = '5.2.12.Final'

    springboot = '1.5.8.RELEASE'
}

//TODO
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.projectlombok:lombok:$lombok")
    compile("org.slf4j:slf4j-api:$slf")
    compile("ch.qos.logback:logback-classic:$logback")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")

    compile("mysql:mysql-connector-java:$mysql")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-java8:$hibernate")//for java8


    compile("org.springframework.boot:spring-boot-starter-aop")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-devtools")//热部署

    testCompile("junit:junit:$junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
//    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.0'

}

bootRun {
    addResources = true
}

springBoot {
    backupSource = false
}

bootRepackage {
    mainClass = 'com.mxzx.sanmao.Application'
}

//https://spring.io/guides/gs/spring-boot/
//http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-maven-plugin.html